# SystemControl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/synframe/systemcontrol/: SystemControl.java
src/main/java/tech/synframe/systemcontrol/elements/: GetPendingActions.java  PageWrapper.java
src/main/java/tech/synframe/systemcontrol/events/: ProjectCreated.java  QueueAction.java  UserLoggedIn.java
src/main/java/tech/synframe/systemcontrol/models/: Modules.java  PendingAction.java  Project.java  User.java
src/main/java/tech/synframe/systemcontrol/response/: CallBackData.java
src/main/java/tech/synframe/systemcontrol/settings/: ProjectSetting.java  Setting.java  SettingData.java  SettingRegistry.java  SettingsLoader.java
src/main/java/tech/synframe/systemcontrol/utils/: ActionEnum.java  ConsoleLine.java  ExecuteShellSynFrame.java  NewVersionCheck.java  Queue.java
src/main/java/tech/synframe/template/: SystemControl.java
src/main/resources/: module.ini
src/main/resources/www/: index.html
src/main/resources/www/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  login.css  main.css
src/main/resources/www/assets/js/: bootstrap.js  bootstrap.min.js
src/main/resources/www/templates/: main.html  wrapper.html
src/main/resources/www/templates/actions/: pendingactions.html
src/main/resources/www/templates/dashboard/: main.html  modules.html
src/main/resources/www/templates/module/: add.html  info.html
src/main/resources/www/templates/project/: create.html  edit.html  main.html  projectdata.html  settings.html
src/main/resources/www/templates/user/: login.html
(+29 files in other folders)
