apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'SystemControl',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
       url "http://nexus.synload.com/repository/releases/"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'dnl.utils:j-text-utils:0.3.3'
    compile 'com.synload:synloadframework:1.4.8.1'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
