apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Template',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://ci.synload.com/plugin/repository/everything/"
    }
    maven {
       url "http://ci.synload.com/job/SynloadFramework/ws/build/repo/"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'dnl.utils:j-text-utils:0.3.3'
    compile 'com.synload.SynloadFramework:SynloadFramework:1.4.3.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
